<Window
    x:Class="Conway.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Conway.ViewModels"
    Title="Conway's Game of Life'"
    Width="600"
    Height="650"
    VerticalContentAlignment="Center"
    d:DesignWidth="600"
    d:DesignHeight="650"
    x:DataType="vm:MainWindowViewModel"
    RequestedThemeVariant="Dark"
    Icon="/Assets/conway-logo.ico"
    mc:Ignorable="d">

    <Grid RowDefinitions="auto, auto">
        
        <StackPanel Grid.Row="0">
            <TextBlock
                Margin="0,0,0,12"
                FontSize="28"
                FontWeight="Bold"
                Foreground="#6c5ce7"
                Text="Conway's Game of Life"
                TextAlignment="Center" />
            <TextBlock
                FontSize="14"
                Foreground="White"
                Text="One of the least original coding projects known to man."
                TextAlignment="Center" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Margin="0,30,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <!--  todo: StackPanel with 2 input fields for rows and columns  -->
            <Button
                Width="80"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Command="{Binding RunSimulationCommand}">
                START
            </Button>
        </StackPanel>
    </Grid>

</Window>
