<Window
  x:Class="Conway.Views.SimulationWindow"
  xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:m="using:Conway.Models"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:vm="using:Conway.ViewModels"
  Icon="/Assets/conway-logo.ico"
  Title="Conway's Game of Life"
  Width="600"
  Height="650"
  VerticalContentAlignment="Center"
  d:DesignHeight="650"
  d:DesignWidth="600"
  x:DataType="vm:SimulationViewModel"
  CanResize="False"
  RequestedThemeVariant="Dark"
  mc:Ignorable="d">

  <StackPanel
    Margin="10"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Spacing="5">

    <Border
      Width="580"
      Height="580"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Background="Black"
      BorderBrush="White"
      BorderThickness="2"
      CornerRadius="5">
      <ItemsControl ItemsSource="{Binding Cells}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid
              Columns="{Binding Columns, Mode=OneTime}"
              Rows="{Binding Rows, Mode=OneTime}" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
          <DataTemplate x:DataType="m:Cell">
            <Rectangle
              Width="5"
              Height="5"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Fill="{Binding CellColor}"
              Stretch="Fill" />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <StackPanel
      Margin="5"
      HorizontalAlignment="Center"
      VerticalAlignment="Center"
      Orientation="Horizontal"
      Spacing="5">
      <ToggleButton
        Width="100"
        Height="30"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        HorizontalContentAlignment="Center"
        VerticalContentAlignment="Center"
        Content="{Binding TimerText}"
        FontWeight="Bold"
        IsChecked="{Binding IsRunning, Mode=TwoWay}" />
    </StackPanel>
  </StackPanel>
</Window>
